spring.datasource.url=jdbc:mysql://10.111.131.8:3306/mir_isv_orcl?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mir.connectUrl=http://oneaa.chinacloud.com/mir/proxy/
mir.reLoginTimes=8888
service.taskResultMaxNumber=1000000
service.deleteTime=7
service.oracleConnUrl=jdbc:oracle:thin:@172.16.64.21:1521:orcl
